@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

/* Reset básico */
body {
  background-color: #0a0a0a;
  color: #ffd700;
  font-family: 'Poppins', sans-serif;
}

/* HEADER */
header {
  background-color: #000000;
  padding: 10px 40px; 
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 90px;
  height: 85px;
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 14px 40px;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.15);
  border-bottom: 1px solid #ffc10722;
}

.navbar-logo-container img {
  width: 120px;
  height: auto;
}

.navbar-links {
  display: flex;
  gap: 48px;
}

.navbar-links a {
  color: #ffc107;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.3s ease;
  position: relative;
}

.navbar-links a:hover {
  color: #ffffff;
  transform: scale(1.05);
}

.navbar-links .active-link::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffc107;
  border-radius: 3px;
}


/* CONTENEDORES PRINCIPALES */


.login-container,
.multimedia-container,
.ranking-container,
.gallery-container {
  max-width: 400px;
  margin: 40px auto;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
} 
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* TÍTULOS */
h1, h2 {
  color: #ffd700;
}

/* FORMULARIOS */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #000000;
}
form input {
  width: 250px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input,
button {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* BOTONES */
button {
  background-color: #000;
  color: #ffd700;
  border: 1px solid #ffd700;
  padding: 10px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ffd700;
  color: #000;
}

/* GALERÍA */
.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.photo-grid img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.photo-grid img:hover {
  transform: scale(1.03);
}

/* TABLAS */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #000000;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* LOGIN */
.login-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 15px;
}

.login-links a,
.login-links button,
.link-button {
  background: none;
  border: none;
  color: #d4af37;
  cursor: pointer;
  text-decoration: underline;
  font-size: 14px;
  padding: 4px;
}

.no-logueado-container {
  max-width: 600px;
  margin: 100px auto;
  background-color: #1e1e1e;
  color: #ffc107;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.2);
}

.volver-login-boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffc107;
  color: black;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.volver-login-boton:hover {
  background-color: #e0a800;
}


/* LOGO */
body {
  background-color: #0a0a0a;
  color: #ffd700;
}

/* Contenedor general del login */
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* Logo animado */
.logo {
  width: 180px;
  height: auto;
  margin-bottom: 20px;
  filter: drop-shadow(0 2px 6px rgba(255, 215, 0, 0.5));
}

/* Tarjeta de formulario */
.form-container {
  background-color: #1a1a1a;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Título */
.form-container h2 {
  margin-bottom: 20px;
  color: #ffd700;
}

/* Inputs */
.form-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border-radius: 8px;
  border: 1px solid #555;
  background-color: #111;
  color: #ffd700;
}

/* Botón principal */
.form-container button[type="submit"] {
  background-color: #000;
  color: #ffd700;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  width: 100%;
  transition: background-color 0.3s;
  cursor: pointer;
}

.form-container button[type="submit"]:hover {
  background-color: #333;
}

/* Enlaces secundarios */
.login-links {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
}

.link-button {
  background: none;
  border: none;
  color: #ffd700;
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s;
}

.link-button:hover {
  color: white;
}

.logo {
  width: 180px;
  height: auto;
  margin-bottom: 20px;
  filter: drop-shadow(0 2px 6px rgba(255, 215, 0, 0.5));
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* BOTONES HOME */
.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  align-items: center;
}

.main-button {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #d4af37;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 200px;
  transition: background-color 0.3s;
}

.main-button:hover {
  background-color: #f7d774;
}
/* BOTONES CREAR TORNEOS*/
button {
  background-color: #000;
  color: #ffd700;
  border: 1px solid #ffd700;
  padding: 10px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}


/* NAV */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 14px 40px;
  box-shadow: 0 2px 6px rgba(255, 193, 7, 0.15);
  border-bottom: 1px solid #ffc10722;
}


.navbar-links {
  display: flex;
  gap: 48px;
}

.navbar-logo{
  height: 70px;
}

.navbar-links a {
  color: #ffc107;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  transition: transform 0.2s ease, color 0.3s ease;
  position: relative;
}

.navbar-links a:hover {
  color: #fff;
  transform: scale(1.05);
}

.navbar-logo-container img {
  width: 120px;
  height: auto;
}

.navbar-links .active-link {
  color: white;
  text-decoration: underline;
}
.navbar-links .active-link::after {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #ffc107;
  border-radius: 3px;
}

/* RESTO DEL CSS SIN CAMBIOS DE COLOR... */

/* CREAR TORNEO*/

.crear-torneo-container {
  width: 100%;
}


.crear-torneo-form {
  background-color: #0a0a0a;
  color: #ffd700;
  border: 1px solid #ffd700;
  padding: 30px 20px; /* espaciado interno horizontal agregado */
  border-radius: 16px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
  box-sizing: border-box; /* ✅ importantísimo para que padding no rompa el layout */
}



.crear-torneo-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffd700;
}

.crear-torneo-form label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #ffd700;
}

.crear-torneo-form input,
.crear-torneo-form select {
  width: 100%;
  box-sizing: border-box; /* ⚠️ esto evita que se desborden con padding */
  padding: 10px;
  margin-top: 4px;
  margin-bottom: 14px;
  border: 1px solid #333;
  background-color: #111;
  color: #ffd700;
  border-radius: 8px;
}


.crear-torneo-form button {
  width: 100%;
  background-color: #000;
  color: #ffd700;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.crear-torneo-form button:hover {
  background-color: #222;
}

.success {
  color: #00ff88;
  font-weight: bold;
  margin-top: 10px;
}


.error {
  color: #ff4d4d;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.doble-columna {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
  align-items: flex-start;
}

.torneos-lado-derecho {
  flex: 1;
}

.formulario-lado {
  flex: 1;
  min-width: 360px;
}

.torneos-lado {
  flex: 2;
}


/*MIS TORNEOS ORGANIZADOR*/
.torneo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 20px;
}



.torneo-botones {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.torneo-card button {
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
}

.btn-danger {
  background-color: #e74c3c;
  color: white;
}

.btn-warning {
  background-color: #f39c12;
  color: white;
  margin-left: 8px;
}

.equipo-lista {
  list-style: none;
  padding: 0;
  margin-top: 12px;
}

.equipo-lista li {
  background: #f5f5f5;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.equipo-detalle {
  font-size: 0.9em;
  color: #555;
}


/*INSCRIPCION*/
.success {
  color: green;
  margin-top: 10px;
}
.error {
  color: red;
  margin-top: 10px;
}

/*  MOSTRAR Y OCULTAR TORNEOS*/

.mostrar-torneos-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.btn-azul {
  background-color: #000;
  color: #ffd700;
  border: 1px solid #ffd700;
}
.btn-azul:hover {
  background-color: #ffd700;
  color: #000;
}


/* BOTÓN MOSTRAR TORNEOS */
.mostrar-torneos-container {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* TARJETA DE TORNEO */
.torneo-card {
  background-color: #111;
  color: #ffd700;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.1);
}


/* GRILLA DE TORNEOS */
.torneo-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

/* BOTONES DENTRO DE TORNEO */
.torneo-botones {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 16px;
  gap: 10px;
}

.torneo-botones button {
  flex: 1;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  border: none;
}

/* LISTA DE EQUIPOS */
.equipo-lista {
  margin-top: 16px;
  list-style: none;
  padding: 0;
}

.equipo-lista li {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.equipo-lista li button {
  align-self: flex-end;
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 13px;
}

/* MODAL EDICIÓN */
.editar-form-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0a0a0a;  /* Fondo oscuro */
  color: #ffd700;             /* Texto dorado */
  border-radius: 12px;
  padding: 30px;
  border: 1px solid #ffd700;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.15); /* Sombra dorada sutil */
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 90%;
  max-width: 400px;
}

.editar-form-modal input,
.editar-form-modal select {
  background-color: #111;
  color: #ffd700;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 10px;
}


/*   PARTIDOS GRUPOS Y PLAY OFFS*/

.partidos-contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 1rem;
}

.partido-card {
  background-color: #ffc9c9;
  border-radius: 12px;
  padding: 12px 16px;
  width: 280px; /* Tamaño fijo de la tarjeta */
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}



.partido-no-iniciado {
  background-color: #fecaca; /* rojo claro */
}

.partido-iniciado {
  background-color: #bbf7d0; /* verde claro */
}

.partido-finalizado {
  background-color: #e5e7eb; /* gris claro */
}

.equipos-y-sets {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.equipos-nombres {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #111827;
}

.sets-partido {
  text-align: right;
  font-weight: 600;
  font-size: 15px;
  color: #111827;
  display: flex;
  flex-direction: column;
  gap: 4px;
  white-space: nowrap;
}

.estado-texto {
  font-style: italic;
  font-size: 14px;
  color: #4b5563;
  text-align: right;
}

/*  AJUSTAR CREAR TORNEO*/

.contenedor-crear-torneo {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  padding: 30px 60px;
  flex-wrap: wrap;
}

/*   REGISTRO     */

.registro-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.registro-form {
  background-color: #0a0a0a;
  color: #ffd700;
  border: 1px solid #ffd700;
  padding: 50px;
  border-radius: 12px;
  width: 380px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.1);
}

.registro-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffd700;
}

.registro-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 14px;
  background-color: #111;
  color: #ffd700;
  border: 1px solid #333;
  border-radius: 8px;
}

.registro-form button {
  width: 100%;
  background-color: #000;
  color: #ffd700;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registro-form button:hover {
  background-color: #222;
}


/*   LISTA DESPLEGABLE TORNEOS CATEGORIAS  */
select {
  background-color: #111;
  color: #ffd700;
  padding: 10px 14px;
  border: 1px solid #ffd700;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  appearance: none;
  cursor: pointer;
  transition: border-color 0.3s ease;
  background-image: url("data:image/svg+xml,%3Csvg fill='%23ffd700' height='24' viewBox='0 0 24 24' width='24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 40px;
}

select:hover {
  border-color: #fff;
}

select:focus {
  outline: none;
  border-color: white;
  box-shadow: 0 0 6px rgba(255, 215, 0, 0.6);
}


/*  LLAVE TORNEO  */
.selector-categoria-bloque {
  margin-bottom: 30px;
}

.selector-y-botones {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  align-items: center;
}

.selector-y-botones select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ffd700;
  background-color: #111;
  color: #ffd700;
  font-weight: bold;
}

.selector-y-botones button {
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #ffd700;
  background-color: #000;
  color: #ffd700;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.selector-y-botones button.activo,
.selector-y-botones button:hover {
  background-color: #ffd700;
  color: #000;
}

/*   LLAVE TORNEO  Y FASES DE GRUPO    */

/* --- CONTENEDOR GENERAL --- */
.p-4 {
  padding: 1.5rem;
}

/* --- TÍTULO PRINCIPAL --- */
.text-2xl {
  font-size: 1.5rem;
}
.font-bold {
  font-weight: bold;
}
.mb-4 {
  margin-bottom: 1rem;
}
.text-yellow-400 {
  color: #ffd700;
}

/* --- SELECTOR DE CATEGORÍA Y BOTONES --- */
.selector-categoria-bloque {
  margin-bottom: 1.5rem;
}

.selector-y-botones {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.selector-y-botones select {
  background-color: #111;
  color: #ffd700;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: bold;
}

.selector-y-botones button {
  background-color: transparent;
  border: 1px solid #ffd700;
  color: #ffd700;
  padding: 8px 14px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.selector-y-botones button:hover {
  background-color: #ffd700;
  color: #000;
}

.selector-y-botones .activo {
  background-color: #ffd700;
  color: #000;
}

/* --- MENSAJE SIN GRUPOS --- */
.mensaje-sin-grupos {
  text-align: center;
  color: #aaa;
  font-style: italic;
}

/* --- GRILLA DE GRUPOS --- */
.grupos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 24px;
}

/* --- TARJETA DE GRUPO --- */
.tarjeta-grupo {
  background-color: #111;
  color: #ffd700;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
}

/* --- TÍTULO DEL GRUPO --- */
.titulo-grupo {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

/* --- TABLA --- */
.tabla-grupo {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.encabezado-tabla {
  background-color: #0a0a0a;
  color: #ffcc00;
}

.encabezado-tabla th {
  padding: 10px;
  border: 1px solid #333;
}

.fila-equipo td {
  padding: 10px;
  border: 1px solid #333;
  color: #ffd700;
  text-align: center;
}

.fila-equipo:nth-child(even) {
  background-color: #1a1a1a;
}

.fila-equipo:nth-child(odd) {
  background-color: #0f0f0f;
}

.equipo-nombre {
  font-weight: bold;
  color: #ffcc00;
}

/* --- PARTIDOS --- */
.subtitulo-partidos {
  color: #999;
  font-size: 0.9rem;
  margin: 10px 0;
  font-weight: bold;
}

.partidos-contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.partido-card {
  background-color: #222;
  border-radius: 8px;
  padding: 10px 14px;
  min-width: 260px;
  color: #eee;
}

.partido-no-iniciado {
  background-color: #fecaca;
  color: #000;
}

.partido-iniciado {
  background-color: #bbf7d0;
  color: #000;
}

.partido-finalizado {
  background-color: #e5e7eb;
  color: #000;
}

.equipos-y-sets {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.equipos-nombres {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #111827;
}

.sets-partido {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  color: #111827;
  text-align: right;
  gap: 4px;
}

.estado-texto {
  font-style: italic;
  font-size: 14px;
  color: #333;
  align-self: center;
  text-align: right;
}

/* --- MENSAJE PLAYOFF --- */
.mensaje-playoff {
  text-align: center;
  color: #bbb;
  font-size: 1.1rem;
  margin-top: 3rem;
}

/*  INSCRIPCION  */
.inscripcion-container {
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 40px 20px;
  background-color: #0a0a0a;
  min-height: 100vh;
}

/* CENTRADO GENERAL */
.inscripcion-form {
  background-color: #111;
  border: 1px solid #FFD700;
  border-radius: 12px;
  padding: 2rem;
  max-width: 450px;
  margin: 3rem auto; /* Esto lo centra horizontalmente */
  color: #FFD700;
  box-shadow: 0 0 10px #000;
}

/* TITULO */
.inscripcion-titulo {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* LABELS */
.inscripcion-label {
  font-weight: 600;
  margin-top: 1rem;
  display: block;
  color: #FFD700;
}

/* INPUTS Y SELECTS */
.inscripcion-input,
.inscripcion-select {
  width: 100%;
  background-color: #1a1a1a;
  border: 1px solid #333;
  border-radius: 6px;
  padding: 0.6rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  color: #FFD700;
}

/* BOTÓN */
.inscripcion-boton {
  width: 100%;
  background-color: black;
  color: #FFD700;
  padding: 0.7rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.inscripcion-boton:hover {
  background-color: #222;
}

/*  TORNEOS LLAVE   */
.fecha-torneo-info {
  color: #FFD700;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 500;
}

/* CONTENEDOR PRINCIPAL */
.torneo-categorias-container {
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
}

.torneo-categorias-titulo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #FFD700; /* Amarillo dorado */
  margin-bottom: 1.5rem;
  text-align: center;
}

/* SELECTOR Y BOTONES */
.torneo-selector-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.torneo-selector {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.torneo-selector select {
  padding: 0.6rem 1rem;
  background-color: #222;
  color: #fff;
  border: 1px solid #555;
  border-radius: 8px;
}

.boton-fase {
  padding: 0.6rem 1.2rem;
  background-color: #333;
  color: #fff;
  border: 1px solid #777;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton-fase.activo,
.boton-fase:hover {
  background-color: #FFD700;
  color: #000;
  font-weight: bold;
}

/* MENSAJE SIN GRUPOS */
.mensaje-sin-grupos {
  color: #ccc;
  text-align: center;
  font-style: italic;
}

/* GRILLA DE GRUPOS */
.grupos-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grupo-tarjeta {
  background-color: #1c1c1c;
  color: #FFD700;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0,0,0,0.5);
  border: 1px solid #333;
}

/* TABLA */
.grupo-tabla {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.grupo-tabla-encabezado {
  background-color: #111;
  color: #FFD700;
}

.grupo-tabla th,
.grupo-tabla td {
  border: 1px solid #444;
  padding: 0.4rem;
  text-align: center;
}

.grupo-equipo-nombre {
  font-weight: 600;
  color: #FFF8DC;
}

.grupo-tabla-fila:nth-child(even) {
  background-color: #1f1f1f; /* Gris oscuro */
}

.grupo-tabla-fila:nth-child(odd) {
  background-color: #121212; /* Aún más oscuro para contraste */
}

.grupo-tabla-fila td {
  color: #FFD700; /* Amarillo legible */
  padding: 0.5rem;
  border: 1px solid #333;
}


/* PARTIDOS */
.grupo-subtitulo {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #ccc;
}

.grupo-partidos {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.grupo-partido-card {
  background-color: #2a2a2a;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  border-left: 4px solid #444;
}

.grupo-partido-detalle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grupo-equipos div {
  color: #fff;
  font-weight: 500;
}

.grupo-sets div {
  color: #FFD700;
  font-weight: bold;
}

.grupo-estado {
  color: #999;
  font-style: italic;
}

/* ESTADOS DE PARTIDO */
.partido-iniciado {
  border-left-color: #00bcd4;
}
.partido-no-iniciado {
  border-left-color: #ff9800;
}
.partido-finalizado {
  border-left-color: #4caf50;
}

/* MENSAJE PLAYOFF */
.mensaje-playoff {
  text-align: center;
  color: #bbb;
  font-size: 1.1rem;
  margin-top: 3rem;
}


/*CALENDARIO SCROLLEABLE*/

.meses-scroll {
  display: flex;
  overflow-x: auto;
  gap: 8px;
  padding: 12px 20px;
  background-color: #0a0a0a;
  border-bottom: 1px solid #333;
  scroll-snap-type: x mandatory;
}

.meses-scroll button {
  scroll-snap-align: center;
  min-width: 90px;
  padding: 10px 12px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #ffc107;
  color: #ffc107;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.meses-scroll button:hover {
  background-color: #ffc107;
  color: #000;
}

.mes-activo {
  background-color: #ffc107 !important;
  color: #000 !important;
  border-color: #ffc107;
}


/* COLOR TORNEOS YA FINALIZADOS*/

.grupo-finalizado {
  opacity: 0.5;
  filter: grayscale(100%);
}

/* CARGAR RESULTADOS */

.partido-card {
  background-color: #1e1e1e;
  color: white;
  padding: 24px;
  margin-bottom: 24px;
  border-radius: 16px;
  box-shadow: 0 0 12px rgba(255, 193, 7, 0.25);
  border: 1px solid #ffc10744;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.partido-vs {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 20px;
  color: #fff;
  text-align: center;
}

.inputs-sets {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 20px;
}

.inputs-sets > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputs-sets label {
  color: #ffc107;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.inputs-sets input {
  width: 60px;
  margin: 6px 0;
  padding: 8px;
  border-radius: 8px;
  border: none;
  background-color: #2a2a2a;
  color: white;
  text-align: center;
  font-size: 16px;
  box-shadow: inset 0 0 4px rgba(255, 193, 7, 0.3);
  transition: box-shadow 0.2s ease;
}

.inputs-sets input:focus {
  outline: none;
  box-shadow: 0 0 6px #ffc107;
}

.btn-guardar {
  background-color: #ffc107;
  color: #000;
  border: none;
  padding: 12px 0;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.btn-guardar:hover {
  background-color: #e0a800;
}


@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .navbar-logo {
    height: 60px;
  }
}